# AI-Observability-Platform-for-Microservices

./: docker-compose.yml  plan.md  pom.xml
ai-engine/: pom.xml
ai-engine/src/main/java/com/monitor/aiengine/: AiEngineApplication.java
ai-engine/src/main/java/com/monitor/aiengine/anomaly/: AiAnalysisService.java  AnomalyDetectionEngine.java
ai-engine/src/main/java/com/monitor/aiengine/controller/: AuthController.java  IncidentController.java  ServiceController.java
ai-engine/src/main/java/com/monitor/aiengine/dto/: IncidentDetailDto.java  LoginRequest.java  LoginResponse.java
ai-engine/src/main/java/com/monitor/aiengine/entity/: AiAnalysisResult.java  AlertRule.java  Incident.java  ServiceRegistry.java
ai-engine/src/main/java/com/monitor/aiengine/kafka/: KafkaEventConsumer.java
ai-engine/src/main/java/com/monitor/aiengine/prometheus/: MetricCacheService.java  MetricPollingService.java  MetricSnapshot.java  PrometheusClient.java
ai-engine/src/main/java/com/monitor/aiengine/rag/: RagService.java
ai-engine/src/main/java/com/monitor/aiengine/repository/: AlertRuleRepository.java  IncidentRepository.java  ServiceRegistryRepository.java
ai-engine/src/main/java/com/monitor/aiengine/security/: SecurityConfig.java
ai-engine/src/main/java/com/monitor/aiengine/websocket/: NotificationService.java  WebSocketConfig.java
ai-engine/src/main/resources/: application.yml
ai-engine/src/main/resources/db/migration/: V1__init_schema.sql
docs/: phase-1-documentation.md  phase-2-documentation.md  phase-3-documentation.md
infrastructure/kafka/: create-topics.sh
infrastructure/loki/: loki-config.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/scripts/: verify-infra.sh
ops-dashboard/: package-lock.json  package.json
ops-dashboard/src/: App.jsx  index.css
ops-dashboard/src/context/: AuthContext.jsx
ops-dashboard/src/hooks/: useWebSocket.jsx
ops-dashboard/src/layouts/: MainLayout.jsx
ops-dashboard/src/pages/: Dashboard.jsx  IncidentDetail.jsx  Login.jsx
service-gateway/: pom.xml
service-gateway/src/main/java/com/monitor/gateway/: GatewayServiceApplication.java
service-gateway/src/main/java/com/monitor/gateway/config/: MetricsConfig.java  RestTemplateConfig.java
service-gateway/src/main/java/com/monitor/gateway/controller/: GatewayController.java
service-gateway/src/main/java/com/monitor/gateway/model/: KafkaEvent.java
service-gateway/src/main/java/com/monitor/gateway/service/: GatewayService.java  KafkaProducerService.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-media/: pom.xml
service-media/src/main/java/com/monitor/media/: MediaServiceApplication.java
service-media/src/main/java/com/monitor/media/controller/: MediaController.java
service-media/src/main/java/com/monitor/media/model/: FileMetadata.java  KafkaEvent.java
service-media/src/main/java/com/monitor/media/service/: KafkaProducerService.java  MediaService.java
service-media/src/main/resources/: application.yml  logback-spring.xml
service-recommendation/: pom.xml
service-recommendation/src/main/java/com/monitor/recommendation/: RecommendationServiceApplication.java
service-recommendation/src/main/java/com/monitor/recommendation/controller/: RecommendationController.java
service-recommendation/src/main/java/com/monitor/recommendation/model/: KafkaEvent.java  RecommendationFeed.java
service-recommendation/src/main/java/com/monitor/recommendation/service/: KafkaProducerService.java  RecommendationService.java
service-recommendation/src/main/resources/: application.yml  logback-spring.xml
service-search/: pom.xml
service-search/src/main/java/com/monitor/search/: SearchServiceApplication.java
service-search/src/main/java/com/monitor/search/controller/: SearchController.java
service-search/src/main/java/com/monitor/search/model/: KafkaEvent.java  SearchResult.java
service-search/src/main/java/com/monitor/search/service/: KafkaProducerService.java  SearchService.java
service-search/src/main/resources/: application.yml  logback-spring.xml
